<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
  <title>BookTrackers</title>

</head>

<body>

  <div class="container" style="margin-top: 50px;">



    <div id="books-row" name="Books (shelf)" class="row justify-content-center">
      <div class="col-5 col-md-4 col-lg-4">
        <img style="width:100%" src="../assets/state_images/empty.svg" alt="empty state ui image">
      </div>
      <div class="col-8 col-sm-8 col align-self-center text-center" style="height: fit-content; width:fit-content">
        <p class="fs-1 fw-semibold" style="color: #888;white-space: nowrap; margin-bottom: 0.2em;">Ooops!</p>
        <span class="fs-3" style="color: #888;">Nothing found, try searching again.</span>
      </div>
    </div>




  </div>


  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="./js/ui.js"></script>
  <script src="./js/user-service.js"></script>
  <script src="./js/book-service.js"></script>
  <script>

  </script>
</body>

</html>